<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Mengurai</string>
    <string name="instructions">Mengurai kata menggunakan semua huruf.</string>
    <string name="skip">Lewati</string>
    <string name="submit">Kirim</string>
    <string name="score">Skor: %d</string>
    <string name="word_count">%d dari %d kata</string>
    <string name="enter_your_word">Masukan kata anda</string>
    <string name="congratulations">Selamat!</string>
    <string name="you_scored">"Skor anda: %d"</string>
    <string name="exit">Keluar</string>
    <string name="play_again">Main lagi</string>
    <string name="try_again">Coba lagi!</string>
</resources>